* {
    box-sizing: border-box;
  }

.h3-card {
    font-size: 1.2em;
    color: #3366ff;
    font-weight: 700;
}

.h4-card {
    font-size: 1em;
    color: #565656;
    font-weight: 540;
}

.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  min-width: 0;
  max-width: 100%;
}

.overflow {
  overflow: hidden;
}

.container {
    display: grid;
    grid-template-rows: 1fr min-content min-content;
    grid-template-areas: "quote-body"
                          "seperator"
                          "footer";
}

.quote-body {
  grid-area: quote-body;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr min-content;
  white-space: nowrap;
}

.transporter {
  grid-area: transporter;
  justify-self: left;
  padding-bottom: 10px;
  grid-column: 1;
  grid-row: 1;
}

.vehicle-type {
  grid-area: vehicle-type;
  justify-self: left;
  grid-column: 1;
  grid-row: 2;
}

.rates{
  grid-column: 2;
  grid-row: 1/3;
}

.rates-cell {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "freight_11 freight_12"
                        "freight_21 freight_22";
}

.rev-rates {
    grid-area: rev-rates;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "freight_11 freight_12";
}

.org-rates {
    grid-area: org-rates;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "freight_21 freight_22";
}

.rate {
    margin: 0px 10px;
    justify-self: center;
}

.freight_11 {
  grid-area: freight_11;
  font-size: 1em;
  color: darkslateblue;
  font-weight: 540;
}

.freight_12 {
  grid-area: freight_12;
  font-size: 1em;
  color: darkslateblue;
  font-weight: 540;
}

.freight_21 {
  grid-area: freight_21;
  font-size: 0.85em;
  color: midnightblue;
  font-weight: 400;
}

.freight_22 {
  grid-area: freight_22;
  font-size: 0.85em;
  color: midnightblue;
  font-weight: 400;
}

.seperator {
    grid-area: seperator;
    width: 100%;
    margin: 1em 0em 0.5em 0em;
}

.footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "status call-now"
}

.status {
  grid-area: status;
  justify-self: left;
}

.call-now {
  grid-area: call-now;
  justify-self: right;
}

.mat-gray {
    background-color: transparent;
    color: gray!important;
}

.mat-blue {
    background-color: transparent;
    color: #3366ff!important;
}
