body {
  // width: 21cm;
  height: 39cm;
  padding: 1cm 1cm 1cm 1.5cm;
  display: grid;
  grid-template-rows: min-content auto;
  font-family: Calibri, Open Sans, sans-serif;
}

.document-area {
  padding-top: 7mm;
  display: grid;
  grid-template-rows: min-content auto;
}

.title {
  font-weight: 600;
  font-size: 120%;
  color: #272727;  
  text-align: center;
  padding: 8px;
  border-style: solid;
  border-width: 2px 2px 0px 2px;  
}

.h1-card {
  font-family: Open Sans, sans-serif;
  font-weight: 550;
  font-size: 100%;
  color: #272727;
}
  
.h2-card {
  font-family: Open Sans, sans-serif;
  font-size: 90%;
  font-weight: 550;
  color: #373737;
}

.h3-card {
  font-family: Open Sans, sans-serif;
  font-size: 84%;
  color: #373737;
}

.h4-card {
  font-family: Open Sans, sans-serif;
  font-size: 75%;
  color: #494949;
}

.heading {
  text-align: center;
  padding: 10px !important;
}

.light-1100-border {
  border-style: solid;
  border-width: 1px 1px 0px 0px;
  padding: 5px;
}

.dd-row:last-of-type {
  border-style: solid;
  border-width: 0px 0px 1px 0px;
}

.light-0111-border {
  border-style: solid;
  border-width: 0px 1px 1px 1px;
  padding: 5px;
}

.light-0100-border {
  border-style: solid;
  border-width: 0px 1px 0px 0px;
  padding: 5px;
}

.light-1001-border {
  border-style: solid;
  border-width: 1px 0px 0px 1px;
  padding: 5px;
}

.light-1101-border {
  border-style: solid;
  border-width: 1px 1px 0px 1px;
  padding: 5px;
}

.light-0101-border {
  border-style: solid;
  border-width: 0px 1px 0px 1px;
  padding: 5px;
}

.light-0110-border {
  border-style: solid;
  border-width: 0px 1px 1px 0px;
  padding: 5px;
}


.light-0010-border {
  border-style: solid;
  border-width: 0px 0px 1px 0px;
  padding: 5px;
}

.light-border {
  border-style: solid;
  border-width: 1px;
  padding: 5px;
}

.pad5 {
  padding: 5px;
}

.pad5-20 {
  padding: 5px 20px;
}

.consignment-note {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  grid-template-areas: "consignment-details" 
    "items" 
    "other-details";
  margin: 0%;
  padding: 0%;
}

.consignment-details {
  grid-area: 'consignment-details';
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "address document-details";
  border-style: solid;
  border-width: 1px 1px 0px 1px;
}


.address {
  grid-area: 'address';
  display: grid;
  grid-template-rows: "min-content"
    "min-content";
  grid-template-areas: "consignor-details"
    "consignee-details";
}

.consignor-details {
  grid-area: 'consignor-details';
  border-style: solid;
  border-width: 1px;
  padding: 5px;
  white-space: pre-wrap;
}

.consignee-details {
  grid-area: 'consignee-details';
  border-style: solid;
  border-width: 0px 1px 1px 1px;
  padding: 5px;
  white-space: pre-wrap;
}

.document-details {
  grid-area: 'document-details';
  display: grid;
  grid-template-rows: auto;
}

.dd-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.items-section {
  grid-area: 'items';
  display: grid;
  grid-template-rows: min-content 1fr;
  border-style: solid;
  border-width: 1px 1px 0px 1px;
}

.item-columns {
  display: grid;
  grid-template-columns: 1fr 4fr 5fr;
}

.col {
  padding: 0px;
}

.other-details {
  grid-area: 'other-details';
  display: grid;
  grid-template-rows: auto;
  border-style: solid;
  border-width: 1px;
}

.value-row {
  display: grid;
  grid-template-columns: 1fr max-content;
}

.signature-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.nimbus-sign {
  text-align: right;
}

.thane-jur {
  text-align: center;
}

.verify-link {
  text-align: center;
}

img {
  max-width: 8em;
}